# UNIGEST - Variabili d'Ambiente
# File: .env
# Descrizione: Configurazioni sensibili del progetto (password, chiavi segrete)
# ATTENZIONE: NON condividere mai questo file! Aggiungilo a .gitignore

# Chiave segreta Django (genera una nuova per produzione)
# Per generare una nuova: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=$&_9tz=mr&o@cq4_df7d6!w4ain4=l-71bu)%@-&eczc3)ssw4


# Modalità debug (True solo in sviluppo, False in produzione)
DEBUG=True

# Host permessi (separati da virgola)
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurazione Database MySQL
DB_NAME=unigest_db
DB_USER=unigest_user
DB_PASSWORD=cultura
DB_HOST=localhost
DB_PORT=3306

# Configurazione Database VECCHIO (per migrazione dati)
OLD_DB_NAME=UNI
OLD_DB_USER=root
OLD_DB_PASSWORD=Orione76
OLD_DB_HOST=localhost
OLD_DB_PORT=3306

# Configurazione Email (per notifiche future)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tua_email@gmail.com
EMAIL_HOST_PASSWORD=tua_password_app

# Timezone
TIME_ZONE=Europe/Rome

# Lingua
LANGUAGE_CODE=it-it
